CACHE MANIFEST

CACHE:
index.html
scripts.js
views/comparison.html
views/cost-and-distance.html
views/tank.html
views/water-comparison.html
views/water-cost-and-volume.html
favicons/favicon.ico
vendor/bootstrap/css/bootstrap.min.css
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js
vendor/bootstrap/js/bootstrap.min.js
https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js
vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2

NETWORK:
*

# hash: 4a622e3ca3f55c126f15630d199e72e29eeeec45accbdd0392b44babe20c3036