CACHE MANIFEST

CACHE:
views/cost.html
views/distance.html
views/fuel-volume.html
views/tank-volume.html
favicons/favicon.ico
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js
index.html
scripts.js

NETWORK:
*

# hash: ba0d89ed769f389daddf7a2b17ae335c8c7231506d4ed5f20a66f9c6021d8ca6