CACHE MANIFEST

CACHE:
index.html
scripts.js
views/comparison.html
views/cost.html
views/distance.html
views/fuel-volume.html
views/tank-volume.html
favicons/favicon.ico
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js

NETWORK:
*

# hash: 38873b89e64985df14a80e684fb5f460fe21b95fce518f47d8190036229f4e08
