CACHE MANIFEST

CACHE:
index.html
scripts.js
views/cost.html
views/distance.html
views/fuel-volume.html
views/tank-volume.html
favicons/favicon.ico
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js

NETWORK:
*

# hash: dda8c1e73df694621c1a3e4b0a87e2bd11baa3177306b83f95fa470be877f044
