CACHE MANIFEST

CACHE:
index.html
scripts.js
views/comparison.html
views/cost-and-distance.html
views/tank.html
favicons/favicon.ico
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js

NETWORK:
*

# hash: 3f527cb5d855c70e40f5fea97cbbf8fc87a15a14de7dd82fd7907bfdc14e67c0
