CACHE MANIFEST

CACHE:
index.html
scripts.js
views/comparison.html
views/cost-and-distance.html
views/tank.html
favicons/favicon.ico
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js

NETWORK:
*

# hash: 1ebcdbb8738b96b1e746a7ba1b58f5ad4891f6222f102382068d6048eb702821
