CACHE MANIFEST

CACHE:
index.html
scripts.js
views/comparison.html
views/cost-and-distance.html
views/tank.html
views/water-comparison.html
views/water-cost-and-volume.html
views/electricity-consumption-and-cost.html
views/electricity-comparison.html
favicons/favicon.ico
vendor/bootstrap/css/bootstrap.min.css
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js
vendor/bootstrap/js/bootstrap.min.js
https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js
vendor/bootstrap/fonts/glyphicons-halflings-regular.woff2

NETWORK:
*

# hash: aa191f199ff80431c50d2a6c7fea8fe750049da6ed70ea99bdcf5ef45b5accec