<!DOCTYPE html><html lang="ar"><head><meta charset="utf-8"><meta name="application-name" content="Fuel Consumption Calculator"><meta name="author" content="Abdullah Alansari"><meta name="description" content="أسعار البنزين و المياه و الكهرباء"><meta name="keywords" content="بنزين، وقود، سعر، أسعار، مياه"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta property="og:title" content="أسعار البنزين و المياه و الكهرباء"><meta property="og:type" content="website"><meta property="og:url" content="https://ahimta.github.io/fuel-consumption-calculator/"><meta property="og:image" content="https://ahimta.github.io/fuel-consumption-calculator/images/icon-256x256.png"><meta name="msapplication-TileColor" content="#222222"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="منتجات الطاقة"><meta name="msapplication-TileColor" content="#222222"><meta name="msapplication-TileImage" content="images/icon-144x144.png"><meta name="theme-color" content="#222222"><link rel="manifest" href="manifest.json"><link rel="canonical" href="https://ahimta.github.io/fuel-consumption-calculator/"><link rel="icon" type="image/png" href="images/icon-128x128.png"><link rel="apple-touch-icon" href="images/icon-152x152.png"><script type="text/javascript">if (location.hostname !== 'localhost' && location.protocol !== 'https:') {
      location.protocol = 'https'
    }</script><title>أسعار البنزين و المياه و الكهرباء</title><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:22,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(f){"stack"in f&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(4),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:9,2:8,3:6,4:10,5:3,6:23,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3);var a=Event;n.on("fn-start",function(t){var e=t[0];e instanceof a&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof a&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:9,2:8,3:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],6:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=t("ee").create(),i=t(1)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t,e){function n(){return s}if(t[1]){var r=t[1];if("function"==typeof r){var s=a(r,"nr@wrapped",function(){return i(r,"fn-",n,r.name||"anonymous")});this.wrapped=t[1]=s,o.emit("initEventContext",[t,e],this.wrapped)}else"function"==typeof r.handleEvent&&i.inPlace(r,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:24,ee:"QJf3ax",gos:"7eSDFh"}],7:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState","replaceState"],"-")},{1:24,ee:"QJf3ax"}],8:[function(t,e){var n=t("ee").create(),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:24,ee:"QJf3ax"}],9:[function(t,e){function n(t,e,n){t[0]=i(t[0],"fn-",null,n)}function r(t,e,n){function r(){return a}this.ctx={};var a={"nr@context":this.ctx};o.emit("initTimerContext",[t,n],a),t[0]=i(t[0],"fn-",r,n)}var o=t("ee").create(),i=t(1)(o);e.exports=o,i.inPlace(window,["setTimeout","setImmediate"],"setTimer-"),i.inPlace(window,["setInterval"],"setInterval-"),i.inPlace(window,["clearTimeout","clearImmediate"],"clearTimeout-"),o.on("setInterval-start",n),o.on("setTimer-start",r)},{1:24,ee:"QJf3ax"}],10:[function(t,e){function n(){f.inPlace(this,p,"fn-",o)}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),e.hasOwnProperty("addEventListener")&&u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:6,2:24,ee:"QJf3ax"}],11:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=n(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1),u=window.XMLHttpRequest;t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=n(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var u=0;c>u;u++)e.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof u&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof u&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof u&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:12,3:10,4:6,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],12:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],13:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:22,2:23,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=window,f=c.document;t(2);var u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-768.min.js"},p=e.exports={offset:i(),origin:u,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:22,2:13,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],22:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],23:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],24:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@original",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=t,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:23,ee:"QJf3ax"}]},{},["G9z0Bl",4,11,5]);
    ;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"0828e2fd0c",applicationID:"13605163",sa:1,agent:"js-agent.newrelic.com/nr-768.min.js"}</script><script>if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js').then(function (reg) {
        // updatefound is fired if service-worker.js changes.
        reg.onupdatefound = function () {
          // The updatefound event implies that reg.installing is set; see
          // https://slightlyoff.github.io/ServiceWorker/spec/service_worker/index.html#service-worker-container-updatefound-event
          var installingWorker = reg.installing;

          installingWorker.onstatechange = function () {
            switch (installingWorker.state) {
              case 'installed':
                if (navigator.serviceWorker.controller) {
                  // At this point, the old content will have been purged and the fresh content will
                  // have been added to the cache.
                  // It's the perfect time to display a "New content is available; please refresh."
                  // message in the page's interface.
                  console.log('New or updated content is available.');
                } else {
                  // At this point, everything has been precached.
                  // It's the perfect time to display a "Content is cached for offline use." message.
                  console.log('Content is now available offline!');
                }
                break;

              case 'redundant':
                console.error('The installing service worker became redundant.');
                break;
            }
          };
        };
      }).catch(function (e) {
        console.error('Error during service worker registration:', e);
      });
    }</script><style>.loader {
      left: 50%;
      top: 50%;
      position: fixed;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
      .loader #spinner {
        box-sizing: border-box;
        stroke: #673AB7;
        stroke-width: 3px;
        -webkit-transform-origin: 50%;
                transform-origin: 50%;
        -webkit-animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
                animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite; }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      to {
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg); } }

    @keyframes rotate {
      from {
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      to {
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg); } }

    @-webkit-keyframes line {
      0% {
        stroke-dasharray: 2, 85.964;
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      50% {
        stroke-dasharray: 65.973, 21.9911;
        stroke-dashoffset: 0; }
      100% {
        stroke-dasharray: 2, 85.964;
        stroke-dashoffset: -65.973;
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg); } }

    @keyframes line {
      0% {
        stroke-dasharray: 2, 85.964;
        -webkit-transform: rotate(0);
                transform: rotate(0); }
      50% {
        stroke-dasharray: 65.973, 21.9911;
        stroke-dashoffset: 0; }
      100% {
        stroke-dasharray: 2, 85.964;
        stroke-dashoffset: -65.973;
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg); } }</style><style>.resp-sharing-button__link,
    .resp-sharing-button__icon {
      display: inline-block
    }

    .resp-sharing-button__link {
      text-decoration: none;
      color: #fff;
      margin: 0.5em
    }

    .resp-sharing-button {
      border-radius: 5px;
      transition: 25ms ease-out;
      padding: 0.5em 0.75em;
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif
    }

    .resp-sharing-button__icon svg {
      width: 1em;
      height: 1em;
      margin-right: 0.4em;
      vertical-align: top
    }

    .resp-sharing-button--small svg {
      margin: 0;
      vertical-align: middle
    }

    /* Non solid icons get a stroke */
    .resp-sharing-button__icon {
      stroke: #fff;
      fill: none
    }

    /* Solid icons get a fill */
    .resp-sharing-button__icon--solid,
    .resp-sharing-button__icon--solidcircle {
      fill: #fff;
      stroke: none
    }

    .resp-sharing-button--twitter {
      background-color: #55acee
    }

    .resp-sharing-button--twitter:hover {
      background-color: #2795e9
    }

    .resp-sharing-button--pinterest {
      background-color: #bd081c
    }

    .resp-sharing-button--pinterest:hover {
      background-color: #8c0615
    }

    .resp-sharing-button--facebook {
      background-color: #3b5998
    }

    .resp-sharing-button--facebook:hover {
      background-color: #2d4373
    }

    .resp-sharing-button--tumblr {
      background-color: #35465C
    }

    .resp-sharing-button--tumblr:hover {
      background-color: #222d3c
    }

    .resp-sharing-button--reddit {
      background-color: #5f99cf
    }

    .resp-sharing-button--reddit:hover {
      background-color: #3a80c1
    }

    .resp-sharing-button--google {
      background-color: #dd4b39
    }

    .resp-sharing-button--google:hover {
      background-color: #c23321
    }

    .resp-sharing-button--linkedin {
      background-color: #0077b5
    }

    .resp-sharing-button--linkedin:hover {
      background-color: #046293
    }

    .resp-sharing-button--email {
      background-color: #777
    }

    .resp-sharing-button--email:hover {
      background-color: #5e5e5e
    }

    .resp-sharing-button--xing {
      background-color: #1a7576
    }

    .resp-sharing-button--xing:hover {
      background-color: #114c4c
    }

    .resp-sharing-button--whatsapp {
      background-color: #25D366
    }

    .resp-sharing-button--whatsapp:hover {
      background-color: #1da851
    }

    .resp-sharing-button--hackernews {
    background-color: #FF6600
    }
    .resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

    .resp-sharing-button--vk {
      background-color: #507299
    }

    .resp-sharing-button--vk:hover {
      background-color: #43648c
    }

    .resp-sharing-button--facebook {
      background-color: #3b5998;
      border-color: #3b5998;
    }

    .resp-sharing-button--facebook:hover,
    .resp-sharing-button--facebook:active {
      background-color: #2d4373;
      border-color: #2d4373;
    }

    .resp-sharing-button--twitter {
      background-color: #55acee;
      border-color: #55acee;
    }

    .resp-sharing-button--twitter:hover,
    .resp-sharing-button--twitter:active {
      background-color: #2795e9;
      border-color: #2795e9;
    }

    .resp-sharing-button--email {
      background-color: #777777;
      border-color: #777777;
    }

    .resp-sharing-button--email:hover,
    .resp-sharing-button--email:active {
      background-color: #5e5e5e;
      border-color: #5e5e5e;
    }

    .resp-sharing-button--whatsapp {
      background-color: #25D366;
      border-color: #25D366;
    }

    .resp-sharing-button--whatsapp:hover,
    .resp-sharing-button--whatsapp:active {
      background-color: #1DA851;
      border-color: #1DA851;
    }

    .resp-sharing-button--telegram {
      background-color: #54A9EB;
    }

    .resp-sharing-button--telegram:hover {
      background-color: #4B97D1;}</style></head><body ng-app="fuelCalculator"><div class="loader" id="spinner"><svg viewBox="0 0 32 32" width="32" height="32"><circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle></svg></div><div id="body" style="display: none"><header style="margin-bottom: 5em"><nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="NavbarCtrl as navbar"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" aria-expanded="false" data-toggle="collapse" data-target="#navbar" onclick="ga('send', 'event', 'Navigation', 'click', 'Navbar Toggle')"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="#/" ng-click="$event.preventDefault()" style="cursor: default"></a></div><div class="collapse navbar-collapse" id="navbar"><ul class="nav navbar-nav navbar-right"><li class="text-right"><a target="_blank" onclick="ga('send', 'event', 'Navigation', 'click', 'Contact Us (Icon)')" title="راسلنا" href="https://twitter.com/intent/tweet?via=ahymta&url=https%3A//ahimta.github.io/fuel-consumption-calculator/"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a></li><li class="dropdown text-right"><a dir="rtl" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" onclick="ga('send', 'event', 'Navigation', 'click', 'Other Websites')"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> <span class="caret"></span></a><ul class="dropdown-menu"><li class="active text-right"><a href="https://ahimta.github.io/fuel-consumption-calculator" target="_blank" onclick="ga('send', 'event', 'Navigation', 'click', 'Gasoline, Water and Electricity Prices')">أسعار البنزين و المياه و الكهرباء</a></li><li class="text-right"><a target="_blank" href="http://ahimta.github.io/saudi-radios" onclick="ga('send', 'event', 'Navigation', 'click', 'Saudi Radios')">الإذاعات السعودية</a></li><li class="text-right"><a target="_blank" href="https://donation-web-pla-1479993243743.firebaseapp.com" onclick="ga('send', 'event', 'Navigation', 'click', 'DWP Link')">منصة التبرعات</a></li><li class="text-right"><a target="_blank" href="https://ahimta.github.io/bagi" onclick="ga('send', 'event', 'Navigation', 'click', 'Bagi Link')">باقي</a></li><li class="divider"></li><li class="text-left"><a target="_blank" href="http://ctw.getforge.io/" onclick="ga('send', 'event', 'Navigation', 'click', 'CTW Link')">Clinton, Trump, what's up</a></li><li class="text-left"><a target="_blank" href="https://blood-donation-system0.herokuapp.com/" onclick="ga('send', 'event', 'Navigation', 'click', 'BDS Link')">Blood Donation System</a></li></ul></li><li class="text-right" ng-class="{active: navbar.isElectricityPage()}"><a href="#/electricity/consumption-and-cost" dir="rtl" title="أسعار الكهرباء" onclick="ga('send', 'event', 'Navigation', 'click', 'Electricity Prices (Icon)')"><span class="glyphicon glyphicon-flash" aria-hidden="true"></span></a></li><li class="text-right" ng-class="{active: navbar.isWaterPage()}"><a href="#/water/cost-and-volume" dir="rtl" title="أسعار المياه" onclick="ga('send', 'event', 'Navigation', 'click', 'Water Prices (Icon)')"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span></a></li><li class="text-right" ng-class="{active: navbar.isFuelPage()}"><a href="#/cost-and-distance" dir="rtl" title="أسعار البنزين" onclick="ga('send', 'event', 'Navigation', 'click', 'Gasoline Prices (Icon)')"><span class="glyphicon glyphicon-scale" aria-hidden="true"></span></a></li></ul></div></div></nav></header><aside class="container" ng-controller="AlertsCtrl as alerts" ng-hide="alerts.alertsRead() && !alerts.isNewerVersionAvailable" style="margin-bottom: 0"><div class="alert alert-success alert-dismissible" role="alert" dir="rtl"><button type="button" class="close pull-left" data-dismiss="alert" aria-label="Close" ng-click="alerts.dismiss()"><span aria-hidden="true">&times;</span></button><p ng-hide="alerts.alertsRead()">الموقع يعمل بدون انترنت</p><p ng-show="alerts.isNewerVersionAvailable"><span>يوجد إصدار جديد: </span><a ng-click="alerts.update($event)" href="#">حدث الآن</a></p></div></aside><section class="page-header" ng-controller="TabsCtrl as tabs" style="margin-top: 0"><nav class="container" ng-show="tabs.isFuelPage()"><ul class="nav nav-tabs nav-justified"><li ng-class="{active: tabs.isCurrentPath('/vehicle-comparison')}"><a href="#/vehicle-comparison">مقارنة المركبات</a></li><li ng-class="{active: tabs.isCurrentPath('/tank')}"><a href="#/tank">التانكي</a></li><li ng-class="{active: tabs.isCurrentPath('/cost-and-distance')}"><a href="#/cost-and-distance">المسافة و التكلفة</a></li></ul></nav><nav class="container" ng-show="tabs.isWaterPage()"><ul class="nav nav-tabs nav-justified"><li ng-class="{active: tabs.isCurrentPath('/water/comparison')}"><a href="#/water/comparison" dir="rtl" onclick="ga('send', 'event', 'Water Tabs', 'click', 'Water Comparison')">مقارنة الاستهلاك</a></li><li ng-class="{active: tabs.isCurrentPath('/water/cost-and-volume')}"><a href="#/water/cost-and-volume" dir="rtl" onclick="ga('send', 'event', 'Water Tabs', 'click', 'Water Cost and Volume')">الكمية و التكلفة</a></li></ul></nav><nav class="container" ng-show="tabs.isElectricityPage()"><ul class="nav nav-tabs nav-justified"><li ng-class="{active: tabs.isCurrentPath('/electricity/comparison')}"><a href="#/electricity/comparison" dir="rtl" onclick="ga('send', 'event', 'Electricity Tabs', 'click', 'Electricity Comparison')">مقارنة الاستهلاك</a></li><li ng-class="{active: tabs.isCurrentPath('/electricity/consumption-and-cost')}"><a href="#/electricity/consumption-and-cost" dir="rtl" onclick="ga('send', 'event', 'Electricity Tabs', 'click', 'Electricity Consumption and Cost')">الكمية و التكلفة</a></li></ul></nav></section><section class="container" ng-view></section><hr><aside class="text-center"><a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fahimta.github.io%2Ffuel-consumption-calculator" target="_blank" aria-label=""><div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div></div></a><a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=%D8%A3%D8%B3%D8%B9%D8%A7%D8%B1%20%D8%A7%D9%84%D8%A8%D9%86%D8%B2%D9%8A%D9%86%20%D9%88%20%D8%A7%D9%84%D9%85%D9%8A%D8%A7%D9%87%20%D9%88%20%D8%A7%D9%84%D9%83%D9%87%D8%B1%D8%A8%D8%A7%D8%A1&amp;url=https%3A%2F%2Fahimta.github.io%2Ffuel-consumption-calculator" target="_blank" aria-label=""><div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div></div></a><a class="resp-sharing-button__link" href="mailto:?subject=%D8%A3%D8%B3%D8%B9%D8%A7%D8%B1%20%D8%A7%D9%84%D8%A8%D9%86%D8%B2%D9%8A%D9%86%20%D9%88%20%D8%A7%D9%84%D9%85%D9%8A%D8%A7%D9%87%20%D9%88%20%D8%A7%D9%84%D9%83%D9%87%D8%B1%D8%A8%D8%A7%D8%A1&amp;body=https%3A%2F%2Fahimta.github.io%2Ffuel-consumption-calculator" target="_self" aria-label=""><div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></div></div></a><a class="resp-sharing-button__link" href="whatsapp://send?text=%D8%A3%D8%B3%D8%B9%D8%A7%D8%B1%20%D8%A7%D9%84%D8%A8%D9%86%D8%B2%D9%8A%D9%86%20%D9%88%20%D8%A7%D9%84%D9%85%D9%8A%D8%A7%D9%87%20%D9%88%20%D8%A7%D9%84%D9%83%D9%87%D8%B1%D8%A8%D8%A7%D8%A1%20https%3A%2F%2Fahimta.github.io%2Ffuel-consumption-calculator" target="_blank" aria-label=""><div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg></div></div></a><a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=%D8%A3%D8%B3%D8%B9%D8%A7%D8%B1%20%D8%A7%D9%84%D8%A8%D9%86%D8%B2%D9%8A%D9%86%20%D9%88%20%D8%A7%D9%84%D9%85%D9%8A%D8%A7%D9%87%20%D9%88%20%D8%A7%D9%84%D9%83%D9%87%D8%B1%D8%A8%D8%A7%D8%A1&amp;url=https%3A%2F%2Fahimta.github.io%2Ffuel-consumption-calculator" target="_blank" aria-label=""><div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.707 8.475C.275 8.64 0 9.508 0 9.508s.284.867.718 1.03l5.09 1.897 1.986 6.38a1.102 1.102 0 0 0 1.75.527l2.96-2.41a.405.405 0 0 1 .494-.013l5.34 3.87a1.1 1.1 0 0 0 1.046.135 1.1 1.1 0 0 0 .682-.803l3.91-18.795A1.102 1.102 0 0 0 22.5.075L.706 8.475z"/></svg></div></div></a></aside><hr><footer><p class="text-center" dir="rtl">بعض الأيقونات المستخدمة من تصميم&nbsp; <a href="http://www.flaticon.com/authors/roundicons" target="_blank" rel="noopener">Roundicons</a>&nbsp; تحت رخصة&nbsp; <a href="CC 3.0 BY" target="_blank" rel="noopener">CC 3.0 BY</a></p><p class="text-center" dir="rtl"><a target="_blank" href="https://sa.linkedin.com/in/ahimta" onclick="ga('send', 'event', 'Footer', 'click', 'LinkedIn Profile Link')">&copy; 2017 عبدالله الأنصاري</a></p><p></p></footer></div><link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"><script src="scripts.js"></script><script>(function ()
    {
      var navbarCollapse = $(".navbar-collapse")

      $(".navbar-collapse a:not(.dropdown-toggle), .navbar-brand").click(function ()
      {
        navbarCollapse.collapse("hide")
      })
    })();</script><script>document.body.removeChild(document.getElementById('spinner'));
    document.getElementById('body').style = 'display: block';</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-49010546-4', 'auto');</script></body></html>